<html>
    <head>
        <script src="index.js"></script> 
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>Komputer Store</title>
    </head>
    <body onload="load()">
<h1 id="title">Komputer Store</h1>
<div class="container">
    <div class="row">
      <div class="col-sm">
          <b>Joe Banker</b>
        <div id="bankBalance">Balance: 0 Kr.</div>
        <button type="button" class="btn btn-success" onclick="getLoan()">Get a Loan</button>
                </div>
      <div class="col-sm">
        <b>Work</b>
        <div id="payBalance">Pay: 0 Kr.</div>
        <button type="button" class="btn btn-warning" onclick="transferPay()">Bank</button>     
        <button type="button" class="btn btn-primary" onclick="work()">Work</button> </div>
      <div class="col-sm">
        <b>Laptops</b>
        <div class="input-group mb-3">
            <select class="custom-select" id="dropDownMenu" onchange="javascript:chooseComputer(this)">
              <option selected>Choose Computer</option>
              <option value="0" id="0"></option>
              <option value="1" id="1"></option>
              <option value="2" id="2"></option>
              <option value="3" id="3"></option>
            </select>
          </div>
  
          <div id="compFeat"></div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div id="compImg"></div>
      </div>
      <div class="col">
        <div id="compName"></div>
          <div id="compPrice"></div>            
          <div id="compDesc"></div>
      </div>
      <div class="col">
        <div id="compBuy"></div>
      </div>
    </div>
  </div>
  <script>
  </script>
    </body>
</html>